# RxFingerprint

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/mtramin/fingerprintplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxfingerprint/: build.gradle  publish.gradle
rxfingerprint/src/androidTest/java/com/mtramin/rxfingerprint/: ApplicationTest.java  CryptoDataTest.java
rxfingerprint/src/androidTest/java/com/mtramin/rxfingerprint/data/: CryptoDataTest.java
rxfingerprint/src/main/: AndroidManifest.xml
rxfingerprint/src/main/java/com/mtramin/rxfingerprint/: AesCipherProvider.java  AesDecryptionObservable.java  AesEncryptionObservable.java  AuthenticationCallbackHelper.java  Base64Provider.java  BiometricHelper.java  BiometricPromptProvider.java  CipherProvider.java  ContextUtils.java  ConversionUtils.java  CryptoData.java  CryptoDataException.java  CryptoProvider.java  DefaultLogger.java  EmptyLogger.java  EncodingProvider.java  EncryptionMethod.java  FingerprintApiProvider.java  FingerprintApiWrapper.java  FingerprintAuthenticationObservable.java  FingerprintDecryptionObservable.java  FingerprintDialogAesDecryptionObservable.java  FingerprintDialogAesEncryptionObservable.java  FingerprintDialogAuthenticationObservable.java  FingerprintDialogBundle.java  FingerprintDialogObservable.java  FingerprintDialogRsaDecryptionObservable.java  FingerprintDialogRsaEncryptionObservable.java  FingerprintEncryptionObservable.java  FingerprintManagerAesDecryptionObservable.java  FingerprintManagerAesEncryptionObservable.java  FingerprintManagerAuthenticationObservable.java  FingerprintManagerObservable.java  FingerprintManagerRsaDecryptionObservable.java  FingerprintManagerRsaEncryptionObservable.java  FingerprintObservable.java  Logger.java  RsaCipherProvider.java  RsaDecryptionObservable.java  RsaEncryptionObservable.java  (+4 more)
rxfingerprint/src/main/java/com/mtramin/rxfingerprint/data/: CryptoData.java  FingerprintAuthenticationException.java  FingerprintAuthenticationResult.java  FingerprintDecryptionResult.java  FingerprintEncryptionResult.java  FingerprintExpressionResult.java  FingerprintResult.java  FingerprintUnavailableException.java  Redacted.java
rxfingerprint/src/main/java/com/mtramin/rxfingerprint/observables/: FingerprintAuthenticationObservable.java  FingerprintDecryptionObservable.java  FingerprintEncryptionObservable.java  FingerprintObservable.java
rxfingerprint/src/main/java/com/mtramin/rxfingerprint/utils/: ContextUtils.java  CryptoProvider.java  CryptoUtils.java
rxfingerprint/src/main/res/values/: strings.xml
rxfingerprint/src/test/java/com/mtramin/rxfingerprint/: CryptoDataExceptionTest.java  CryptoDataTest.java  CryptoProviderTest.java  ExampleUnitTest.java  FingerprintApiWrapperTest.java  FingerprintAuthenticationTest.java  FingerprintDecryptionObservableTest.java  FingerprintManagerRsaEncryptionObservableTest.java  RsaEncryptionObservableTest.java  RxFingerprintTest.java  TestEncodingProvider.java  TestHelper.java
rxfingerprint/src/test/java/com/mtramin/rxfingerprint/data/: FingerprintDecryptionResultTest.java  FingerprintEncryptionResultTest.java
rxfingerprint/src/test/java/com/mtramin/rxfingerprint/observables/: FingerprintAuthenticationTest.java
rxfingerprint/src/test/java/com/mtramin/rxfingerprint/utils/: CryptoProviderTest.java
sample/: build.gradle
sample/src/androidTest/java/com/mtramin/fingerprintplayground/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mtramin/fingerprintplayground/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/mtramin/fingerprintplayground/: ExampleUnitTest.java
