/*
 *  Copyright 2016 Marvin Ramin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * <http://www.apache.org/licenses/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        // Version
        code                   : 1,
        name                   : '2.0.3',

        // Android Versions
        compileSdk             : 25,
        targetSdk              : 25,
        minSdk                 : 15,
        buildTools             : '25.0.1',

        // Gradle Versions
        androidGradlePlugin    : '2.2.1',
        retrolambdaGradlePlugin: '3.2.5',
        mavenGradlePlugin      : '1.4.1',
        bintrayGradlePlugin    : '1.7.1',

        // Dependency Versions
        supportLibrary         : '25.1.1',
        rxJava                 : '2.0.6',

        // Testing dependencies
        jUnit : '4.12',
        mockito : '1.10.19',
        powermock : '1.6.4',
        testRunner : '0.5'
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        maven      : "com.github.dcendents:android-maven-gradle-plugin:$versions.mavenGradlePlugin",
        bintray    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin"
]
