buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven {
        url  "http://dl.bintray.com/mauin/maven"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mtramin.rxfingerprintsample"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile project(':rxfingerprint')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.0.16'
//    compile 'com.mtramin:rxfingerprint:0.1.0@aar'
    androidTestCompile 'junit:junit:4.12'
}
