/*
 * Copyright 2015 Marvin Ramin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

group 'com.mtramin'
version versions.versionName

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile "com.android.support:appcompat-v7:$versions.supportLibrary"
    compile "io.reactivex:rxjava:$versions.rxJava"

    testCompile "junit:junit:$versions.jUnit"
    testCompile "org.mockito:mockito-core:$versions.mockito"
    testCompile "org.powermock:powermock-module-junit4:$versions.powermock"
    testCompile "org.powermock:powermock-api-mockito:$versions.powermock"

    androidTestCompile "com.android.support:support-annotations:$versions.supportLibrary"
    androidTestCompile "com.android.support.test:runner:$versions.testRunner"
    androidTestCompile "com.android.support.test:rules:$versions.testRunner"
}

//apply from: 'publish.gradle'