/*
 * Copyright 2015 Marvin Ramin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

group 'com.mtramin'
version versions.name

android {
	compileSdkVersion versions.compileSdk
	buildToolsVersion versions.buildTools

	defaultConfig {
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk
		versionCode versions.code
		versionName versions.name
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		textReport true
	}

	testOptions {
		unitTests.all {
			testLogging {
				events 'passed', 'skipped', 'failed'
				exceptionFormat 'full'
			}
		}
	}
}

dependencies {
	compileOnly libraries.supportAnnotations
	api libraries.rxJava

	testImplementation libraries.jUnit
	testImplementation libraries.mockito
	testImplementation libraries.powermockJUnit
	testImplementation libraries.powermockMockito
}

//apply from: 'publish.gradle'
