/*
 *  Copyright 2016 Marvin Ramin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * <http://www.apache.org/licenses/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def libName = 'RxFingerprint'
def libDescription =  'Android library to use fingerprint authentication with RxJava'
def mavenPackageType = 'aar'
def mavenDeveloperId = 'mauin'
def mavenDeveloperName = 'Marvin Ramin'
def mavenDeveloperEmail = 'marvin.ramin@gmail.com'
def libWebsite = "https://github.com/Mauin/RxFingerprint"
def libGit = "https://github.com/Mauin/RxFingerprint.git"

def versionTag = versions.name.toString()

bintray {
    user = bintray_user
    key = bintray_key
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = libName
        desc = libDescription
        websiteUrl = libWebsite
        issueTrackerUrl = "https://github.com/Mauin/RxFingerprint/issues"
        vcsUrl = libGit
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'fingerprint', 'fingerprintmanager', 'rxjava', 'authentication']
        version {
            name = versionTag
            released = new Date()
            vcsTag = versionTag
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging mavenPackageType
            name libName
            url libWebsite
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id mavenDeveloperId
                    name mavenDeveloperName
                    email mavenDeveloperEmail
                }
            }
            scm {
                connection libGit
                developerConnection libGit
                url libWebsite

            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task bintrayPublish(dependsOn: [javadocJar, sourcesJar, install, bintrayUpload]) {
    // everything is done in the depending tasks
}
